@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  position: relative;
  .login_title_content{

    margin:  100px auto 0px;
    text-align: center;
    .logoimg{
      width: 60px;
      margin: 0px 20px 0 0;
    }

    .login_title_warp{
      display: flex;
      align-items: center;
    }
    .login_title{ 
 
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 33px;
    }
  
  }


}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  // padding: 32px 0;
  position: absolute;
  top: 40%;
   left: 50%;
  transform: translate(-50%,-50%);
   
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 0px 0 24px;
  }
}
@media screen and (max-width : 850px){
  .container {
    .login_title_content{
      .login_title_warp{ 
        // flex-direction: column;
      }
    }
  }

 
}
.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

